[tracer1]
input-dir = ../tests/deltas/
tracer-type = continuous
absorption-line = LYA
;rebin = 1
project-deltas = False
projection-order = 1
use-old-projection = True

[settings]
num-cpu = 1
input-nside = 16
output-nside = 16
z_min = 0
z_max = 10
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50
rejection_fraction = -1
get-old-distortion = True

[compute]
compute-correlation = False
compute-optimal-correlation = True
compute-distortion-matrix = False

[cosmology]
use-picca-cosmo = True
Omega_m = 0.315
Omega_r = 7.963219132297603e-05

[output]
name = test_1
output-dir = .output

[export]
export-correlation = True
export-distortion = True
smooth-covariance = False
