[tracer1]
# Tracer setup
input-dir = path_to_delta_dir
tracer-type = continuous
absorption-line = LYA

# Tracer pre-processing, only for continuous tracers
project-deltas = True
projection-order = 1
use-old-projection = True
rebin = 1

# Redshift evolution for weights
redshift-evolution = 2.9
reference-redshift = 2.25

# since there is no tracer 2 section, we will measure the auto-correlation

[settings]
# Number of processes when using python multiprocessing
num-cpu = 1

# Healpix NSide, default is 16
nside = 16

# Redshift bin
z_min = 0
z_max = 10

# Coordinate grid setup
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

# Distortion matrix setup
num_bins_rp_model = 50
num_bins_rt_model = 50
rejection_fraction = 0.99
get-old-distortion = True

[cosmology]
# Whether to use the old, less accurate, picca cosmology module
use-picca-cosmo = False

# Background cosmology setup
Omega_m = 0.315
Omega_r = 7.963219132297603e-05

# Hubble constant setup, do not change this
# unless you know what you are doing
hubble-constant = 67.36
use-h-units = True

# Default in flat LCDM cosmology
Omega_k = 0
w0 = -1

[compute]
compute-correlation = True
compute-distortion-matrix = False
compute-metal-matrices = False

[output]
# Give the run a name
name = lyaxlya

# Output path
output-dir = path_to_output_dir

[export]
export-correlation = True
export-distortion = True
smooth-covariance = True
