[tracer1]
input_directory = path_to_delta_dir
tracer_type = continuous
absorption_line = LYA
order = 1
rebin = 1
project deltas = True

# since there is no tracer 2 section, we will measure the auto-correlation

[settings]
num_processors = 1
nside = 16
z_min = 2.0
z_max = 10
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50
rejection_fraction = 0.99

[cosmology]
use_picca_cosmo = False
Omega_m = 0.315

[compute]
compute-correlation = True
compute-distortion-matrix = False
compute-metal-matrices = False

[output]
name = test
output_directory = path_to_output_dir

[export]
export-correlation = True
export-distortion = True
smooth-covariance = True
