[tracer1]
input_directory = path_to_delta_dir
tracer_type = continuous
absorption_line = LYA
num_processors = 1
order = 1
rebin = 1

# since there is no tracer 2 section, we will measure the auto-correlation

[settings]
nside = 16
z_min = 2.0
z_max = 10
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

[cosmology]
Omega_m = 0.315

[compute]
compute correlation = True
compute distortion matrix = False
compute metal distortion matrix = False

[output]
output_directory = path_to_output_dir
