[data]
input_directory = path_to_delta_dir
# catalog = path_to_catalog
tracer2_type = continuous
auto_correlation = True

[reader]
absorption_line = LYA
num_processors = 1
order = 1
rebin = 1

[settings]
nside = 16
z_min = 2.0
z_max = 10
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

[cosmology]
Omega_m = 0.315
w0 = None
Omega_de = None
